# sca2022

./: README.md  pom.xml
Chapter01/: pom.xml
Chapter01/src/main/java/Chapter01/: Chapter01App.java  Chapter01App9511.java
Chapter01/src/main/java/Chapter01/common/: BizException.java  R.java
Chapter01/src/main/java/Chapter01/config/: MplusConfig.java  Swagger3Config.java
Chapter01/src/main/java/Chapter01/controller/: UserinfoController.java
Chapter01/src/main/java/Chapter01/controller/req/: GetSmsCodeReq.java
Chapter01/src/main/java/Chapter01/entity/: UserSmsCode.java  Userinfo.java
Chapter01/src/main/java/Chapter01/mapper/: UserSmsCodeMapper.java  UserinfoMapper.java
Chapter01/src/main/java/Chapter01/service/: UserService.java
Chapter01/src/main/java/Chapter01/service/impl/: UserServiceImpl.java
Chapter01/src/main/java/Chapter01/utils/: LocalDateTimeUtil.java
Chapter01/src/main/java/Chapter01/vo/: LoginByMobileVo.java
Chapter01/src/main/resources/: application.yml  db.sql
eurekasrv/: pom.xml
eurekasrv/src/main/java/sca2022/eurekasrv/: EurekaSrv9961.java
eurekasrv/src/main/java/sca2022/eurekasrv/config/: TxConfig.java
eurekasrv/src/main/java/sca2022/eurekasrv/mapper/: AccountMapper.java
eurekasrv/src/main/java/sca2022/eurekasrv/service/: TxService01.java
eurekasrv/src/main/java/sca2022/eurekasrv/txtest/: TxTestService01.java
eurekasrv/src/main/resources/: application.yml  jdbc.properties  log4j2.xml  spring-logback.xml
gateway/: pom.xml
gateway/src/main/java/sca2022/gateway/: GatewaySrv8080.java
gateway/src/main/resources/: bootstrap.yml
leetcode/: pom.xml
leetcode/src/main/java/leetcode/n1/: BubbleSort.java  Fibnacci.java  Leetcode28.java
mybatis3/: pom.xml
mybatis3/src/main/java/org/mybatis3/example/: MainTest01.java
mybatis3/src/main/java/org/mybatis3/example/mapper/: PersonMapper.java
mybatis3/src/main/resources/: db.sql  jdbc.properties  mybatis-config.xml
mybatis3/src/main/resources/mappers/: PersonMapper.xml
netty4/: pom.xml
netty4/src/main/java/org/netty4/client/: TestConnectClient.java
netty4/src/main/java/org/netty4/server/: NettyServer.java
ordersrv/: pom.xml
ordersrv/src/main/java/sca2022/ordersrv/: OrderSrv9501.java
ordersrv/src/main/java/sca2022/ordersrv/controller/: OrderController.java
ordersrv/src/main/resources/: application.yml  bootstrap.yml  ordersrv.http
productsrv/: pom.xml
productsrv/src/main/java/sca2022/productsrv/: ProductSrv9601.java
productsrv/src/main/java/sca2022/productsrv/controller/: ProductController.java
productsrv/src/main/resources/: application.yml  bootstrap.yml  productsrv.http
spring5source/: pom.xml
spring5source/src/main/java/spring5source/: App.java  App9702.java
spring5source/src/main/java/spring5source/a/: A1Main.java  Base64Test.java  GenericTest.java  TestLog.java
spring5source/src/main/java/spring5source/a/pojo/: AUser.java
spring5source/src/main/java/spring5source/b/: B1Config.java  B1Main.java
spring5source/src/main/java/spring5source/b/anno/: Token.java  Yml.java
spring5source/src/main/java/spring5source/b/auto/: StartPropConfig.java
spring5source/src/main/java/spring5source/b/controller/: Controller1.java
spring5source/src/main/java/spring5source/b/extend/: BMyRequestMappingHandlerAdapter.java
spring5source/src/main/java/spring5source/b/pojo/: BUser.java
spring5source/src/main/java/spring5source/b/properties/: B1Properties.java  B2Properties.java
spring5source/src/main/java/spring5source/b/resolver/: TokenArgumentResolver.java  YmlReturnValueHandlerResolver.java
spring5source/src/main/java/spring5source/ch01/: ATest.java  Ch01Test.java
spring5source/src/main/java/spring5source/ch01/advice/: ServiceAdvice.java
spring5source/src/main/java/spring5source/ch02/: Ch02Test.java
spring5source/src/main/resources/: application.yml  logback-test1.xml  logback.xml
spring5source/src/main/resources/b/: b1.properties  b2.properties  min.properties
spring5source/src/main/resources/http/: web.http
spring5source/src/main/resources/spring/: spring-ch01-aop.xml
springboot-minio/: pom.xml
springboot-minio/src/main/java/sb/minio/: MinioAPp.java  MinioApp9602.java
springboot-minio/src/main/java/sb/minio/a/: A02Controller.java  A1Controller.java  MinIOTest.java
springboot-minio/src/main/java/sb/minio/config/: DBConfig.java
springboot-minio/src/main/java/sb/minio/filter/: HeaderFilter.java  V1Filter.java  V2Filter.java  V3Filter.java
springboot-minio/src/main/java/sb/minio/inject/: DBConfigInject.java
springboot-minio/src/main/resources/: application.yml  jdbc.properties
springboot-minio/src/main/resources/curl/: curl.md  form2.json
springboot-minio/src/test/java/sb/minio/test/: UrlEncodeTest.java
toolstudy/: pom.xml
toolstudy/src/main/java/toolstudy/: ToolStudyApp9502.java
toolstudy/src/main/java/toolstudy/a0/: BeanCopierUtil.java
toolstudy/src/main/java/toolstudy/adapter/: DecryptRequest.java  EncryptResponse.java
toolstudy/src/main/java/toolstudy/anno/: AntiReply.java  Decrypt.java  Encrypt.java
toolstudy/src/main/java/toolstudy/common/: R.java
toolstudy/src/main/java/toolstudy/config/: MisingA.java  MyABeanPostProcessor.java  MyAConfig.java  NonceFilterConfig.java
toolstudy/src/main/java/toolstudy/controller/: EventController.java  NonceController.java
toolstudy/src/main/java/toolstudy/event/: EmailEvent.java  EmailEventCondition.java  EmailEventHandler.java  EmailEventListener.java  EmailEventPublisher.java  EventThreadPoolConfig.java
toolstudy/src/main/java/toolstudy/filter/: NonceFilter.java
toolstudy/src/main/java/toolstudy/properties/: IgnoreUrlProperties.java  KeyProperties.java
toolstudy/src/main/java/toolstudy/support/: SimpleResponse.java
toolstudy/src/main/java/toolstudy/utils/: AESUtils.java
toolstudy/src/main/resources/: application.yml  logback.xml  tst.http
toolstudy/src/test/java/test/a0/: BeanCopierUtilTest.java
usersrv/: pom.xml
usersrv/src/main/java/sca2022/usersrv/: UserSrv9701.java
usersrv/src/main/resources/: application.yml  bootstrap.yml  usersrv.http
(+12 files in other folders)
